# dealer-plus-plus

./: README.md  dealer++.sln
dealer++/: Config.cs  Core.cs  dealer++.csproj
dealer++/Patches/: LobbyInterface_Awake_Patch.cs  LobbyInterface_UpdateButtons_Patch.cs  Lobby_Awake_Patch.cs  Lobby_OnLobbyCreated_Patch.cs  Lobby_OnLobbyEntered_Patch.cs  Lobby_TryOpenInviteInterface_Patch.cs
dealer++/Utils/: NewLobby.cs
